.logo {
    display: block;
    height: 60px;
    width: 195px;
    margin: 20px;
    float: left;
    background: url('/images/logo.png') center center no-repeat;
}

.loading {
    position: fixed;
    z-index: 100;
    height: 100%;
    width: 100%;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url('/images/loader.gif') center center no-repeat;
}

.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.09);
}

.loading-text {
    text-align: center;
    position: relative;
    top: 54%;
}

.background {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 0;
    z-index: -1;
    background: url('/images/background.jpg') center center no-repeat fixed;
    background-size: cover;
}

a > label {
    cursor: pointer;
}

.header {
    overflow: hidden;
    position: fixed;
    width: 100%;
    max-width: 100%;
    background-color: white;
    top: 0;
    z-index: 10;
}

.header-name {
    padding-top: 31px;
    margin-bottom: 0px;
}

.app-container {
    background-color: rgba(255, 255, 255, 1);
    margin-top: 150px;
    min-height: 70%;
    padding-top: 40px;
}

.footer {
    background-color: lavenderblush;
    padding: 20px;
}

.property-container {
    margin-left: 10px;
}

.property-container.border {
    border-left: 1px dashed #666;
}

.node-container {
    margin-left: 20px;
}

.node-container.border {
    border-left: 1px dashed #666;
}

.json-viewer {
    border: 2px dashed #666;
    margin: 20px;
    padding: 10px;
    font-family: "Arial";
    background-color: lightgreen;
}

input {
    font-family: initial;
    width: 100%;
}

input.error, textarea.error {
    border: 1px solid #f00;
}

label.error-text {
    font-size: 14px;
    color: red;
    font-style: italic;
    margin-top: -10px;
    margin-bottom: 10px;
}

label.display-inline {
    display: inline;
}

span.error-text {
    font-size: 14px;
    color: red;
    font-style: italic;
    margin-top: -10px;
    margin-bottom: 10px;
}